# kotlin

./: LICENSE  README.md
FocusSpirit/: README.md  settings.gradle.kts
FocusSpirit/app/: build.gradle.kts
FocusSpirit/app/src/androidTest/java/com/example/focusspirit/: ExampleInstrumentedTest.kt
FocusSpirit/app/src/main/: AndroidManifest.xml
FocusSpirit/app/src/main/java/com/example/focusspirit/: MainActivity.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/data/: SampleData.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/models/: FocusSession.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/models/Weather/: Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/ui/home/: HomeFragment.kt  HomeViewModel.kt  LifeCycleObserver.kt
FocusSpirit/app/src/main/java/com/example/focusspirit/ui/statistics/: FocusSessionAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
FocusSpirit/app/src/main/res/drawable/: flag.xml  focus.xml  history.xml  side_nav_bar.xml
FocusSpirit/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_statistics.xml  item_focus_session.xml  nav_header_main.xml  record_session.xml
FocusSpirit/app/src/main/res/menu/: activity_main_drawer.xml
FocusSpirit/app/src/main/res/navigation/: mobile_navigation.xml
FocusSpirit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FocusSpirit/app/src/main/res/values-night/: themes.xml
FocusSpirit/app/src/test/java/com/example/focusspirit/: ExampleUnitTest.kt
FocusSpirit/gradle/: libs.versions.toml
FocusSpirit/gradle/wrapper/: gradle-wrapper.properties
HW1/: README.md
HW1/app/: README.md
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/java/com/example/hw1_template/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt
HW1/app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
HW1/app/src/main/res/values/: strings.xml
HW2/: README.md  local.properties
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/java/com/example/swapsense/: MainActivity.kt
HW2/app/src/main/java/com/example/swapsense/ui/Camera/: CameraFragment.kt
HW2/app/src/main/res/drawable/: ic_camera.xml
HW2/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_faceswap.xml
HW2/app/src/main/res/menu/: bottom_nav_menu.xml
HW2/app/src/main/res/navigation/: mobile_navigation.xml
HW2/app/src/main/res/values/: strings.xml
HW3/: README.md
HW3/app/: build.gradle.kts
HW3/app/src/main/: AndroidManifest.xml
HW3/app/src/main/java/com/example/hw3/: MainActivity.kt
HW3/app/src/main/java/com/example/hw3/model/Weather/: Coord.kt  (+5 more)
HW3/app/src/main/res/drawable/: max_temp.xml  min_temp.xml  pressure.xml  sunrise.xml  sunset.xml
HW3/app/src/main/res/layout/: activity_main.xml
HW3/app/src/main/res/values/: strings.xml
HW3/gradle/: libs.versions.toml
HW3/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
